<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sham CV</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>
<body>
    <div class="sects">
    <div class="sect-left">    
        <img src="sham.jpg" alt="image"> 
        <div class="">
            &nbsp;

        </div>
        <div class="details">
            <h1>CONTACTS</h1>
            <ul>
                <li><i style="color: blue;" class="fa-solid fa-address-book"></i>&nbsp; &nbsp;+971563009426</li>
                <li><i style="color: green;" class="fa-regular fa-location-dot"></i>&nbsp; &nbsp; Shakbout City, Abu Dhabi </li>
                <li><i style="color: purple;"class="fa-solid fa-envelope"></i>&nbsp; &nbsp; shamimnakachwa@gmail.com </li>
            </ul>
                      
        </div> 
        <div class="education">
            <h1 style="text-align: center;">EDUCATION</h1>
            <p> <b>ETA College</b>  Personal Training: 2019 </p>
            <p>CPR </p>
 
              <p>Active resistance Training; Total body Mat Practice </p>  
                 
              <p> <b> IDEA health and fitness Association</b> Help your clients change anything TM Course </p>  
                 
              <p><b>High School Diploma</b>  Kawempe Muslim High School; 2009-2012. </p> 
                

        </div>

        <div class="achieve">
            <h3 style="text-align: center;">ACHIEVEMENTS AND OTHER AFFILIATIONS </h3>
            <p>Uganda Beach Soccer Association: Most Valuable Player 2012 </p>
            <p>Uganda Secondary Schools Girls Football Championships 2009 </p>
            <p>Participation in Mama Becca Womens day Football Tournament </p>

        </div>
        <div class="skills">
            <h3>SKILLS</h3>
            <ul>
                <li>    <b>CPR:</b> Related Courses First Aid and CPR Personal and Community Health Introduction to Blood Borne Pathogens Customer service Training Diversity Training </li>
                <li>	<b>Customer Service:</b>  Provided quality customer serviceinnovative/adaptive personal training, fitness assessment/orientations. </li>
                <li>	<b>Resuscitation:</b>  Obtained Basic Life Support certification in Cardiopulmonary resuscitation and automated external defibrillation. </li>
                <li>	<b>Fitness Programs:</b> Provided a comprehensive one-on-one educational fitness program that promoted a health and fitness program through realistic goal setting and education. </li>
                <li>	<b>Physical Fitness:</b> Trained individuals using a high-intensity strength and conditioning program that combines a variety of exercises and promotes overall physical fitness </li>
                <li>	<b>Fitness Equipment:</b> Supervised workout floor during evening hours performing fitness orientations</li>
                <li>    <b>Work Ethic:</b> Maintained professionalism and strong work ethic with minimal supervision </li>
            </ul>
            

        </div>
        <div class="ref">
            <h3>REFEREES</h3>
            <p>Available on request</p>

        </div>
    </div>


    <div class="sect-mid">

    </div>


    <div class="sect-right">

    <h1 class="mh1">&nbsp; </h1>
    <h1 class="mh2">NAKACHWA SHAMIM KASOZI</h1>
    <h1 class="mh3" style="text-align: center;"><em>Personal Trainer</em> </h1>
    <hr class="ruler">

    <div class="summary">
        <h1>PROFESSIONAL SUMMARY </h1>
        <p>I believe that fitness isn’t just about going through the motions of a workout;
             it’s about having a healthy lifestyle and attitude. An expert at creating one-on-one 
             fitness programmes for clients. I have the ability to encourage and motivate clients to
              look at fitness as a positive element in a healthy life. I In my current role I don’t 
              just help my clients get into shape, I am also responsible for their safety during their workouts.
               At work I am responsible for helping them to lose weight or gain muscle.
             With my colleagues I have a reputation for ensuring that problems or complaints are acknowledged,
              solutions identified and then promptly acted upon. On a personal level I am more than willingly
               to share my knowledge and experience with others. Professionally,
                I am someone who is always looking for opportunities to improve systems, 
                processes and work practices, both within my own position and the gym as a whole.
                 Right now, she is searching for a suitable role with a reputable institution</p>

    </div>
    <div class="experience">
        <h1 style="text-align: center;">WORK EXPERIENCES</h1>

        <h3>Personal Trainer Fitness First: 2019-2022 </h3>
        <ul>
            <li>Consulting with clients to understand their goals and current fitness levels. </li>
            <li>Creating comprehensive workout and nutrition plans for clients. </li>
            <li>Motivating and guiding clients during their training sessions. </li>
            <li>Ensuring clients train safely with proper form and technique</li>
            <li>Leading regular group workout classes. </li>
            <li>Assisting members with fitness equipment. </li>
            <li>Soliciting new clients to sign up at the gym. </li>
            <li>Evaluated and assessed individual s fitness levels in order to accurately<br> prescribe a personalized program design catered to client specific goals. functions effectively. </li>
        </ul>

        <h3>Personal Trainer Golds Gym: 2018-2019  </h3>
        <ul>
            <li>Provide personal evaluations to clients on their fitness level by reviewing their abilities, physical condition and overall health to ensure that all fitness plans are suitable.  </li>
            <li>Create personalized fitness routines that assist clients in reaching their fitness goals while remaining suitable to their current physical abilities.  </li>
            <li>Teach clients on the proper techniques for all exercises, especially when using more complicated equipment, to minimize the risk of injury.  </li>
            <li>Monitor clients on their status and make changes to their individual fitness plans based on any physical changes and increased or decreased fitness levels. </li>
            <li>Enforce all gym policies and safety rules to reduce the chance of any accidents and to maintain a safe and comfortable environment in which clients can exercise.  </li>
            <li>Inform clients on other healthy lifestyle changes to complement their fitness goals, such as a healthier diet or not smoking.  </li>
            <li>Perform emergency first aid when needed, including treating minor injuries with bandages or wrapping and administering ice.  </li>
            <li>Clean and maintain all fitness equipment so that it is ready for clients to use at any time.  </li>
        </ul>

        <h3>Gym Instructor Apprentice: Hotel Africana: 2013-2014  </h3>
        <ul>
            <li>Instruct participants individually and in class settings in maintaining exertion levels to maximize benefits from exercise routines. Observes participants and informs them of corrective measures to help them improve their skills. Monitors participants progress and adapts programs as needed.  </li>
            <li>Plans routines, chooses music, and selects different movements for each set of muscles depending on participants capabilities and limitations.  </li>
            <li>Evaluates participants abilities, needs, and physical conditions, and develops suitable training programs to meet special requirements. Teaches proper breathing techniques used during physical exertion.  </li>
            <li>Explains and enforces safety rules and regulations governing sports, recreational activities, and the use of exercise equipment. </li>
            <li>Provides students with information and resources regarding nutrition, weight control, and lifestyle issues.  </li>
            <li>Administers emergency first aid, wraps injuries, treats minor chronic disabilities, or refers injured persons to physicians.  </li>
            
        </ul>




    </div>

    </div>

    </div>
    
    
    
</body>
</html>